MainWindow.xaml

<Window x:Class="TradeStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeStats"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabControl x:Name="MwTopTabControl" BorderBrush="Transparent">
                    <TabItem x:Name="TradesManagmentTab">
                        <TabItem.Header>
                            <TextBlock Text="Trades merge" FontSize="13" Margin="1,1,1,1"></TextBlock>
                        </TabItem.Header>
                        <TabItem.Content>
                            <DockPanel Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="False">
                                <DockPanel.Dock>Left</DockPanel.Dock>
                                <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn></DataGridCheckBoxColumn>
                                        <DataGridTextColumn Width="90" Header="Date"></DataGridTextColumn>
                                        <DataGridTextColumn Width="70" Header="Pair"></DataGridTextColumn>
                                        <DataGridTextColumn Width="60" Header="Side"></DataGridTextColumn>
                                        <DataGridTextColumn Width="100" Header="Price"></DataGridTextColumn>
                                        <DataGridTextColumn Width="100" Header="Sum"></DataGridTextColumn>
                                        <DataGridTextColumn Width="100" Header="Result"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Vertical" Margin="8,2" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,5,0">Currency:</TextBlock>
                                        <ComboBox Width="90" TextBlock.TextAlignment="Center"></ComboBox>
                                    </StackPanel>                                   
                                    <Button x:Name="UpdateUnmergedTradesBtn" Height="30" Width="80" Margin="8,400,0,0">
                                        <TextBlock FontWeight="DemiBold">Merge</TextBlock>
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Other option" FontSize="13" Margin="1,1,1,1"></TextBlock>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
