Views/MainWindow.xaml

<Window x:Class="TradeStats.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True" 
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="550" Width="745">
    <Window.Resources>

        <Style TargetType="MenuItem">
            <Setter Property="Margin" Value="3,0,0,3" />
        </Style>

    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0,5,0,5">
                <MenuItem Command="{Binding OpenManageAccountsWindowCommand}"  Header="Manage accounts" Height="22"/>
                <MenuItem Command="{Binding OpenImportWindowCommand}" IsEnabled="{Binding IsAccountImportMenuItemEnabled}" Header="Import history" Height="22"/>
                <MenuItem Header="Settings" Height="22" Margin="5,0,0,0"/>
            </Menu>
            <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabControl x:Name="MwTopTabControl" BorderBrush="Transparent">
                    <TabItem x:Name="TradesManagmentTab" DataContext="{Binding TradesMergeTab}">
                        <TabItem.Header>
                            <TextBlock Text="Trades merge" FontSize="13" Margin="1,1,1,1"></TextBlock>
                        </TabItem.Header>
                        <TabItem.Content>
                            <DockPanel Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="False">
                                <DockPanel.Dock>Left</DockPanel.Dock>
                                <DataGrid x:Name="TradesDataGrid" ItemsSource="{Binding TableOpenTrades}"
                                          SelectionUnit="FullRow" SelectionMode="Single" HorizontalAlignment="Stretch" IsReadOnly="True"
                                          VerticalAlignment="Stretch" AutoGenerateColumns="False" EnableColumnVirtualization="True" EnableRowVirtualization="True">
                                    <DataGrid.Columns>
                                        
                                        <DataGridTextColumn Width="70" Header="Date" Binding="{Binding Date, StringFormat=\{0:dd.MM.yy\}}"/>
                                        <DataGridTextColumn Width="70" Header="Pair" Binding="{Binding Pair}"/>
                                        <DataGridTextColumn Width="60" Header="Side" Binding="{Binding Side}"/>
                                        <DataGridTextColumn Width="100" Header="Price" CanUserSort="False" Binding="{Binding Price}"/>
                                        <DataGridTextColumn Width="100" Header="Sum" CanUserSort="False" Binding="{Binding Sum}"/>
                                        <DataGridTextColumn Width="100" Header="Result" CanUserSort="False" Binding="{Binding Amount}"/>
                                        
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Margin="6,0,0,0">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="14" FontStyle="Italic" Text="Last trade:"></TextBlock>
                                            <TextBlock x:Name="LastTradeDt" Text="{Binding LastTradeDate}" FontStyle="Italic" Margin="4,0,0,0" FontSize="14" ></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                            <TextBlock Margin="0,0,5,0" FontSize="13" Text="Currency:"></TextBlock>
                                            <ComboBox ItemsSource="{Binding CurrenciesList}" SelectedItem="{Binding SelectedCurrency, UpdateSourceTrigger=PropertyChanged}"
                                                      Width="100" VerticalAlignment="Top" TextBlock.TextAlignment="Center"></ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                            <TextBlock FontSize="14" Text="Profit per trade, %:"></TextBlock>
                                            <TextBlock x:Name="PptValue" Margin="4,0,0,0" FontSize="14"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                                            <TextBlock Text="Absolute profit:" FontSize="14"></TextBlock>
                                            <TextBlock x:Name="AbsProfitValue" Margin="4,0,0,0" FontSize="14"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,45">
                                        <Button x:Name="AddToMergeBtn" CommandParameter="{Binding ElementName=TradesDataGrid, Path=SelectedItem}" Command="{Binding AddToMergeCommand}" Click="AddToMergeBtn_Click"
                                                IsEnabled="{Binding IsAddBtnEnabled}" Height="35" Width="85" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                            <TextBlock Text="Add" FontSize="13"/>
                                        </Button>
                                        <Button x:Name="UncheckAllBtn" Click="UncheckAllBtn_Click"  Margin="10,10,0,0" Height="35" Width="85" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                            <TextBlock Text="Remove all" FontSize="13"></TextBlock>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                        <Button x:Name="MergeTradesBtn" Command="{Binding MergeCommand}" IsEnabled="{Binding IsMergeBtnEnabled}" Click="MergeTradesBtn_Click" 
                                                Height="35" Width="85" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                            <TextBlock Text="Merge" FontSize="14" FontWeight="DemiBold"></TextBlock>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DockPanel>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Closed trades" FontSize="13" Margin="1,1,1,1"></TextBlock>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
