Views/MainWindow.xaml

<Window x:Class="TradeStats.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True" 
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="550" Width="860">
    <Window.Resources>

        <Style TargetType="MenuItem">
            <Setter Property="Margin" Value="3,0,0,3" />
        </Style>

    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0,5,0,5">
                <MenuItem Command="{Binding OpenManageAccountsWindowCommand}"  Header="Manage accounts" Height="22"/>
                <MenuItem Command="{Binding OpenImportWindowCommand}" IsEnabled="{Binding IsAccountImportMenuItemEnabled}" Header="Import history" Height="22"/>
                <MenuItem Header="Settings" Height="22"/>
            </Menu>
            <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabControl x:Name="MwTopTabControl" BorderBrush="Transparent">
                    <TabItem x:Name="TradesManagmentTab" DataContext="{Binding TradesMergeTab}">
                        <TabItem.Header>
                            <TextBlock Text="Trades merge" FontSize="13" Margin="1,1,1,1"></TextBlock>
                        </TabItem.Header>
                        <TabItem.Content>
                            <DockPanel Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="False">
                                <DataGrid x:Name="TradesToMergeDataGrid" ItemsSource="{Binding TableOpenTrades}"
                                          SelectionUnit="FullRow" SelectionMode="Single" HorizontalAlignment="Stretch" IsReadOnly="True"
                                          VerticalAlignment="Stretch" AutoGenerateColumns="False" EnableColumnVirtualization="True" EnableRowVirtualization="True">
                                    
                                    <DataGrid.Columns>
                                        
                                        <DataGridTextColumn Width="75" Header="Date" Binding="{Binding Date, StringFormat=\{0:dd.MM.yy\}}"/>
                                        <DataGridTextColumn Width="75" Header="Pair" Binding="{Binding Pair}"/>
                                        <DataGridTextColumn Width="65" Header="Side" Binding="{Binding Side}"/>
                                        <DataGridTextColumn Width="105" Header="Price" CanUserSort="False" Binding="{Binding Price}"/>
                                        <DataGridTextColumn Width="85" Header="Sum" CanUserSort="False" Binding="{Binding Sum}"/>
                                        <DataGridTextColumn Width="105" Header="Result" CanUserSort="False" Binding="{Binding Amount}"/>
                                        
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Margin="10,0,0,0">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="14" FontStyle="Italic" Text="Last trade:"></TextBlock>
                                            <TextBlock x:Name="LastTradeDt" Text="{Binding LastTradeDate}" FontStyle="Italic" Margin="4,0,0,0" FontSize="14" ></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                            <TextBlock Margin="0,0,7,0" FontSize="14" Text="Currency:"></TextBlock>
                                            <ComboBox ItemsSource="{Binding CurrenciesList}" SelectedItem="{Binding SelectedCurrency, UpdateSourceTrigger=PropertyChanged}"
                                                      Width="75" VerticalAlignment="Top" TextBlock.TextAlignment="Center"></ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                            <TextBlock FontSize="15" Text="Profit per trade, %:"></TextBlock>
                                            <TextBlock x:Name="PptValue" Text="{Binding ProfitPerTradeText}"  Margin="4,0,0,0" FontSize="15"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                                            <TextBlock Text="Absolute profit:" FontSize="15"></TextBlock>
                                            <TextBlock x:Name="AbsProfitValue" Text="{Binding AbsProfitText}" Margin="4,0,0,0" FontSize="15"></TextBlock>
                                        </StackPanel>
                                        <Separator Margin="0,12,0,12"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Selected trade" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <TextBlock Text="Pair:" FontSize="15"></TextBlock>
                                            <TextBlock x:Name="AddedForMergePair" Text="{Binding PairToMerge}" Margin="4,0,0,0" FontSize="15"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <TextBlock Text="Side:" FontSize="15"></TextBlock>
                                            <TextBlock x:Name="AddedForMergeSide" Text="{Binding SideToMerge}" Margin="4,0,0,0" FontSize="15"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <TextBlock Text="Price:" FontSize="15"></TextBlock>
                                            <TextBlock x:Name="AddedForMergePrice" Text="{Binding PriceToMerge}" Margin="4,0,0,0" FontSize="15"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <TextBlock Text="Sum:" FontSize="15"></TextBlock>
                                            <TextBlock x:Name="AddedForMergeSum" Text="{Binding SumToMerge}" Margin="4,0,0,0" FontSize="15"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                                        <Button x:Name="AutoResolveBtn" Command="{Binding MergeCommand}" IsEnabled="{Binding IsMergeBtnEnabled}"
                                                Margin="0,10,0,50" Height="35" Width="85" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                            <TextBlock Text="Resolve all" FontSize="14" FontWeight="DemiBold"></TextBlock>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                                        <Button x:Name="MergeTradesBtn" Command="{Binding MergeCommand}" IsEnabled="{Binding IsMergeBtnEnabled}"
                                                Margin="0,10,0,0" Height="35" Width="85" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                            <TextBlock Text="Merge" FontSize="14" FontWeight="DemiBold"></TextBlock>
                                        </Button>
                                        <Button x:Name="AddToMergeBtn" CommandParameter="{Binding ElementName=TradesToMergeDataGrid, Path=SelectedItem}" Command="{Binding AddToMergeCommand}"
                                                Margin="15,10,15,0" IsEnabled="{Binding IsAddBtnEnabled}" Height="35" Width="85" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                            <TextBlock Text="Add" FontSize="13"/>
                                        </Button>
                                        <Button x:Name="UncheckAllBtn" Margin="0,10,0,0" Height="35" Width="85" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                            <TextBlock Text="Remove all" FontSize="13"></TextBlock>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DockPanel>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem DataContext="{Binding ClosedTradesTab}">
                        <TabItem.Header>
                            <TextBlock Text="Closed trades" FontSize="13" Margin="1,1,1,1"></TextBlock>
                        </TabItem.Header>
                        <TabItem.Content>
                            <DockPanel Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="False">
                                <DataGrid x:Name="ClosedTradesDataGrid" ItemsSource="{Binding TableClosedTrades}"
                                          SelectionUnit="FullRow" SelectionMode="Single" HorizontalAlignment="Stretch" IsReadOnly="True"
                                          VerticalAlignment="Stretch" AutoGenerateColumns="False" EnableColumnVirtualization="True" EnableRowVirtualization="True">
                                    <DataGrid.Columns>

                                        <DataGridTextColumn Width="60" Header="Date" Binding="{Binding Date, StringFormat=\{0:dd.MM.yy\}}"/>
                                        <DataGridTextColumn Width="70" Header="Pair" Binding="{Binding Pair}"/>
                                        <DataGridTextColumn Width="80" Header="Buy price" Binding="{Binding OpenPrice}"/>
                                        <DataGridTextColumn Width="60" Header="Sum" CanUserSort="False" Binding="{Binding Sum}"/>
                                        <DataGridTextColumn Width="80" Header="Sell price" CanUserSort="False" Binding="{Binding ClosePrice}"/>
                                        <DataGridTextColumn Width="55" Header="PPT, %" CanUserSort="False" Binding="{Binding ProfitPerTrade}"/>
                                        <DataGridTextColumn Width="80" Header="Trader profit" CanUserSort="False" Binding="{Binding TraderAbsProfit}"/>
                                        <DataGridTextColumn Width="80" Header="Pure Profit" CanUserSort="False" Binding="{Binding PureAbsProfit}"/>

                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Margin="10,0,0,0">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <TextBlock Margin="0,0,7,0" FontSize="14" Text="Currency:"></TextBlock>
                                            <ComboBox ItemsSource="{Binding CurrenciesList}" SelectedItem="{Binding SelectedCurrency, UpdateSourceTrigger=PropertyChanged}"
                                                      Width="75" VerticalAlignment="Top" TextBlock.TextAlignment="Center"></ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                            <TextBlock Text="Start date:" FontSize="14" VerticalAlignment="Center"/>
                                            <DatePicker Margin="7,0,0,0" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                                                        DisplayDateEnd="{x:Static sys:DateTime.Today}" IsTodayHighlighted="True"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                            <TextBlock Text="From first trade:" FontSize="14" VerticalAlignment="Center" />
                                            <CheckBox Margin="7,0,0,0" IsChecked="{Binding StartFromFirstTrade, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                            <TextBlock Text="End date:" FontSize="14" VerticalAlignment="Center" />
                                            <DatePicker Margin="12,0,0,0" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" 
                                                        DisplayDateEnd="{x:Static sys:DateTime.Today}" IsTodayHighlighted="True"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                            <TextBlock Text="To last trade:" FontSize="14" VerticalAlignment="Center" />
                                            <CheckBox Margin="7,0,0,0" IsChecked="{Binding EndOnLastTrade, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding LoadTradesCommand}" Height="35" Width="70" Margin="0,10,0,5">
                                                <TextBlock Text="Load" FontSize="14" FontWeight="DemiBold"/>
                                            </Button>
                                        </StackPanel>
                                        <Separator Margin="0,12,0,12"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Amount:" FontSize="15" VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding TradesAmount}" FontSize="15" Margin="5,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <TextBlock Text="Average PPT:" FontSize="15" VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding AvgProfitPerTrade}" FontSize="15" Margin="5,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <TextBlock Text="Abs profit:" FontSize="15" VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding TradesAbsProfit}" FontSize="15" Margin="5,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <TextBlock Text="Trader profit:" FontSize="15" VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding TraderProfit}"  FontSize="15" Margin="5,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <TextBlock Text="Pure abs profit:" FontSize="15" VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding TradesPureAbsProfit}"  FontSize="15" Margin="5,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Height="35" Width="70" Margin="0,10,0,5">
                                                <TextBlock Text="Calculate" FontSize="14" FontWeight="DemiBold"/>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DockPanel>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
