Views/ManageAccountsWindow.xaml

<Window x:Class="TradeStats.Views.ManageAccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:StyleAlias="clr-namespace:TradeStats.Models.Settings"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True" 
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Manage accounts" Height="340" Width="480">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:Exchanges"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="Switch account:"/>
                <ComboBox ItemsSource="{Binding EditAccountVM.ExistingAccounts}" SelectedItem="{Binding EditAccountVM.SelectedAccount}" SelectedIndex="0"
                          Margin="7,0,0,0" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0" Orientation="Horizontal">
                <Button Command="{Binding EditAccountVM.SwitchAccountCommand}" IsEnabled="{Binding EditAccountVM.IsSwitchAccountBtnEnabled}">
                    <TextBlock Text="Switch and reload" Padding="3"/>
                </Button>
                <Button Command="{Binding EditAccountVM.EditAccountCommand}" IsEnabled="{Binding EditAccountVM.IsEditAccountBtnEnabled}" Margin="8,0,0,0">
                    <TextBlock Text="Edit" Padding="10,3,10,3"/>
                </Button>
                <Button Command="{Binding EditAccountVM.DeleteAccountCommand}" IsEnabled="{Binding EditAccountVM.IsDeleteAccountBtnEnabled}" Margin="8,0,0,0" Background="#d13035">
                    <TextBlock Text="Delete" Padding="3"/>
                </Button>
            </StackPanel>
            <TextBlock DockPanel.Dock="Top" Margin="0,15,0,0" Text="Edit account" FontSize="13" FontWeight="DemiBold"/>
            <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Account name:"/>
                <TextBox Text="{Binding EditAccountVM.EditAccountName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Margin="7,0,0,0" VerticalAlignment="Top" Width="123"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Exchange:"/>
                <ComboBox x:Name="EditAccountExchange" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding EditAccountVM.SelectedEditAccountExchange}" SelectedIndex="0"
                          Margin="9,0,0,0" VerticalAlignment="Stretch" Width="120"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Trader fee:"/>
                <TextBox Text="{Binding EditAccountVM.EditAccountTraderFeeString, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Margin="7,0,0,0" VerticalAlignment="Top" Width="30"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Margin="0,3.5,0,0" Text="New fee active from:"/>
                <DatePicker x:Name="NewFeeStartDate" SelectedDate="{Binding EditAccountVM.NewFeeStartDate, ValidatesOnNotifyDataErrors=True}" DisplayDateEnd="{x:Static sys:DateTime.Today}"
                            IsEnabled="{Binding EditAccountVM.IsNewFeeStartDatepickerActive}" Margin="5,0,0,0" IsTodayHighlighted="True" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0" Orientation="Horizontal">
                <CheckBox x:Name="checkBox" IsChecked="{Binding EditAccountVM.IsNewFeeStartsFromNextTrade}" Margin="0,1,5,0"/>
                <TextBlock Text="New fee active from next trade"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="0,15,0,0" Orientation="Horizontal">
                <Button Command="{Binding EditAccountVM.SaveEditedAccountCommand}" VerticalAlignment="Top">
                    <TextBlock Text="Save changes" Padding="3"></TextBlock>
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <TextBlock DockPanel.Dock="Top" Text="New account" FontSize="13" FontWeight="DemiBold"/>
            <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Account name:"/>
                <TextBox Text="{Binding NewAccountVM.NewAccountName, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Margin="7,0,0,0" VerticalAlignment="Top" Width="130"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Exchange:"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding NewAccountVM.SelectedNewAccountExchange}" SelectedIndex="0"
                          Margin="7,0,0,0" VerticalAlignment="Stretch" Width="120"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Trader fee, %: "/>
                <TextBox Text="{Binding NewAccountVM.NewAccountTraderFeeString, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Margin="7,0,0,0" VerticalAlignment="Top" Width="30"/>
            </StackPanel>
            <Button Command="{Binding NewAccountVM.AddNewAccountCommand}" IsEnabled="{Binding NewAccountVM.IsAddNewAccountBtnEnabled}" Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="Add new account" Padding="3"></TextBlock>
            </Button>
        </DockPanel>
    </Grid>
</Window>
