Views/ManageAccounts/ManageAccountsWindow.xaml

<Window x:Class="TradeStats.Views.ManageAccounts.ManageAccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeStats.Views.ManageAccounts"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:StyleAlias="clr-namespace:TradeStats.Models.Settings"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True" 
        mc:Ignorable="d"
        Title="Manage accounts" Height="350" Width="480">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:Exchanges"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="Switch account:"/>
                <ComboBox ItemsSource="{Binding ExistingAccounts}" SelectedItem="{Binding SelectedAccount}" SelectedIndex="0"
                          Margin="7,0,0,0" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0" Orientation="Horizontal">
                <Button Command="{Binding SwitchAccountCommand}">
                    <TextBlock Text="Switch and reload" Padding="3"/>
                </Button>
                <Button Command="{Binding EditAccountCommand}" Margin="8,0,0,0">
                    <TextBlock Text="Edit" Padding="10,3,10,3"/>
                </Button>
                <Button Command="{Binding DeleteAccountCommand}" Margin="8,0,0,0" Background="#d13035">
                    <TextBlock Text="Delete" Padding="3"/>
                </Button>
            </StackPanel>
            <TextBlock DockPanel.Dock="Top" Margin="0,15,0,0" Text="Edit account" FontSize="13" FontWeight="DemiBold"/>
            <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Account name:"/>
                <TextBox Text="{Binding EditAccountName, ValidatesOnNotifyDataErrors=True}" TextAlignment="Center" Margin="7,0,0,0" VerticalAlignment="Top" Width="123"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Exchange:"/>
                <ComboBox x:Name="EditAccountExchange" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding SelectedEditAccountExchange}" SelectedIndex="0"
                          Margin="9,0,0,0" VerticalAlignment="Stretch" Width="120"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Trader fee:"/>
                <TextBox Text="{Binding EditAccountTraderFeeString, ValidatesOnNotifyDataErrors=True}" TextAlignment="Center" Margin="7,0,0,0" VerticalAlignment="Top" Width="30"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Margin="0,3.5,0,0" Text="New fee active from:"/>
                <DatePicker x:Name="NewFeeStartDate" SelectedDate="{Binding NewFeeStartDate, ValidatesOnNotifyDataErrors=True}" DisplayDateEnd="{x:Static sys:DateTime.Today}"
                            Margin="5,0,0,0" IsTodayHighlighted="True" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0" Orientation="Horizontal">
                <CheckBox x:Name="checkBox" IsChecked="{Binding IsNewFeeStartsFromNextTrade}" Margin="0,1,5,0"/>
                <TextBlock Text="New fee active from next trade"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="0,15,0,0" Orientation="Horizontal">
                <Button Command="{Binding SaveEditedAccountCommand}" VerticalAlignment="Top">
                    <TextBlock Text="Save changes" Padding="3"></TextBlock>
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <TextBlock DockPanel.Dock="Top" Text="New account" FontSize="13" FontWeight="DemiBold"/>
            <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Account name:"/>
                <TextBox Text="{Binding NewAccountName, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Margin="7,0,0,0" VerticalAlignment="Top" Width="130"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Exchange:"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding SelectedNewAccountExchange}" SelectedIndex="0"
                          Margin="7,0,0,0" VerticalAlignment="Stretch" Width="120"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Trader fee, %: "/>
                <TextBox Text="{Binding NewAccountTraderFeeString, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Margin="7,0,0,0" VerticalAlignment="Top" Width="30"/>
            </StackPanel>
            <Button Command="{Binding AddNewAccountCommand}" IsEnabled="{Binding IsAddNewAccountBtnEnabled}" Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="Add new account" Padding="3"></TextBlock>
            </Button>
        </DockPanel>
    </Grid>
</Window>
